
MONGO_URL = "mongodb+srv://Nimsara:%3Cpassword%3E@cluster0.9ednv0z.mongodb.net/eventPlanner?retryWrites=true&w=majority"
PORT=3001
SECRET_KEY=SLIIT
SELF_ADDRESS="http://localhost:3001"

EMAIL_USERNAME = 'ishanicrupasiri@gmail.com'
EMAIL_PASSWORD ='awtntcaepyhvvbek'